@use '@angular/material/theming';

.mat-toolbar-header {
  height: 5rem;
}

.mat-toolbar-footer {
  height: 15rem;
}

h1 {
  padding-left: 20px;
  font-size: 2rem;
  display: flex;
}

.container {
  display: flex;
  width: 100vw;
  justify-content: space-between;
}

img {
  max-height: 4.5rem;
}

.display-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.BE-logo {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* divide the grid into two equal columns */
  grid-gap: 20px; /* add a gap between columns */
}

/* style the grid items */
.footer-grid-item {
  align-items: center; /* center the content vertically */
  text-align: center; /* center the text */
}

//footer {
//  position: absolute;
//  bottom: 0;
//  width: 100%;
//}

.footer-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  padding: 1em;
}

.footer-grid-item {
  text-align: center;
}

mat-list-item {
  color: white;
}

.text-color {
  color: #F39200;
}

.align-contact {
  display: flex;
  align-items: center;
  cursor: pointer;
  mat-icon {
    padding-right: 5px;
  }
}
