.title {
  text-align: center;
  padding-bottom: 20px;
  margin: 0;
}

.text-padding {
  padding: 20px;
}

.parent-container {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.mat-card {
  grid-column: 1 / -1;
  padding-bottom: 20px;
  margin: 0;
}
